\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}WebRTC}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Late 2021}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}March 2026}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}QUIC}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Late 2021}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}March 2026}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}HTTP/3}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Late 2021}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}March 2026}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}WebTransport}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Late 2021}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}March 2026}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}WebCodecs}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Late 2021}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}March 2026}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Browser capability status by standard, late 2021 vs.\ March 2026.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:summary}{{1}{9}{Browser capability status by standard, late 2021 vs.\ March 2026}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Looking Ahead: 2028--2029 (Two to Three Years)}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}WebCodecs Reaches W3C Recommendation}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}WebTransport Achieves Universal Browser Support}{9}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}WebRTC Encoded Transforms Become Cross-Browser}{10}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}AV1 Becomes a Practical WebRTC Codec}{10}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Media over QUIC Reaches RFC Status}{10}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}RTP over QUIC Reaches RFC Status}{10}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Hardware and Network Context}{10}{subsection.9.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces By 2028: infrastructure enables standards to deliver measurable user experience gains. Arrows show enabling relationships.}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:2028-stack}{{1}{11}{By 2028: infrastructure enables standards to deliver measurable user experience gains. Arrows show enabling relationships}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Looking Ahead: 2029--2031 (Three to Five Years)}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The ``Unbundled'' Architecture Becomes Viable}{12}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monolithic WebRTC (left) vs.\ the unbundled architecture (right). The unbundled approach gives applications control over codec, transport, encryption, and congestion decisions that \texttt  {RTCPeerConnection} handles internally.}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:unbundled}{{2}{12}{Monolithic WebRTC (left) vs.\ the unbundled architecture (right). The unbundled approach gives applications control over codec, transport, encryption, and congestion decisions that \texttt {RTCPeerConnection} handles internally}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}MoQ Enables Standards-Based Low-Latency Streaming}{12}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}AV1 as the Default WebRTC Codec}{13}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}QUIC v2 Transparent Adoption}{13}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}No WebRTC 2.0}{13}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Hardware and Network Context}{13}{subsection.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence of standards maturity, hardware capability, and network bandwidth from 2021 to 2031. The shaded region marks where all three curves reach levels sufficient to fully exploit the standards discussed in this document.}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:convergence}{{3}{14}{Convergence of standards maturity, hardware capability, and network bandwidth from 2021 to 2031. The shaded region marks where all three curves reach levels sufficient to fully exploit the standards discussed in this document}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Information Theoretic View}{14}{appendix.A}\protected@file@percent }
\newlabel{app:info-theory}{{A}{14}{Information Theoretic View}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Channel Capacity of the Transport Layer}{15}{subsection.A.1}\protected@file@percent }
\newlabel{eq:shannon}{{1}{15}{Channel Capacity of the Transport Layer}{equation.A.1}{}}
\newlabel{eq:reff}{{2}{15}{Channel Capacity of the Transport Layer}{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Head-of-Line Blocking and Multiplexed Capacity}{15}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{eq:hol-tcp}{{3}{15}{Head-of-Line Blocking and Multiplexed Capacity}{equation.A.3}{}}
\newlabel{eq:hol-quic}{{4}{15}{Head-of-Line Blocking and Multiplexed Capacity}{equation.A.4}{}}
\newlabel{eq:hol-ratio}{{5}{15}{Head-of-Line Blocking and Multiplexed Capacity}{equation.A.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Connection Establishment Latency}{15}{subsubsection.A.1.2}\protected@file@percent }
\newlabel{eq:tcp-setup}{{6}{15}{Connection Establishment Latency}{equation.A.6}{}}
\newlabel{eq:quic-setup}{{7}{15}{Connection Establishment Latency}{equation.A.7}{}}
\newlabel{eq:quic-0rtt}{{8}{15}{Connection Establishment Latency}{equation.A.8}{}}
\newlabel{eq:ilost}{{9}{16}{Connection Establishment Latency}{equation.A.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Source Coding Efficiency}{16}{subsection.A.2}\protected@file@percent }
\newlabel{eq:rate-distortion}{{10}{16}{Source Coding Efficiency}{equation.A.10}{}}
\newlabel{eq:coding-gap}{{11}{16}{Source Coding Efficiency}{equation.A.11}{}}
\newlabel{eq:codec-ordering}{{12}{16}{Source Coding Efficiency}{equation.A.12}{}}
\newlabel{eq:vp9-savings}{{13}{16}{Source Coding Efficiency}{equation.A.13}{}}
\newlabel{eq:av1-savings}{{14}{16}{Source Coding Efficiency}{equation.A.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Codec Entropy and WebCodecs}{16}{subsubsection.A.2.1}\protected@file@percent }
\newlabel{eq:frame-entropy}{{15}{16}{Codec Entropy and WebCodecs}{equation.A.15}{}}
\newlabel{eq:entropy-bound}{{16}{16}{Codec Entropy and WebCodecs}{equation.A.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effective information rate for a 720p/30fps WebRTC video stream. The declining ratio $I_{\text  {net}} / C_{\text  {link}}$ reflects both improved codec efficiency and growing link capacity, freeing bandwidth for higher resolutions, additional streams, or concurrent data channels.}}{17}{table.2}\protected@file@percent }
\newlabel{tab:inet}{{2}{17}{Effective information rate for a 720p/30fps WebRTC video stream. The declining ratio $I_{\text {net}} / C_{\text {link}}$ reflects both improved codec efficiency and growing link capacity, freeing bandwidth for higher resolutions, additional streams, or concurrent data channels}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Effective Information Rate by Time Horizon}{17}{subsection.A.3}\protected@file@percent }
\newlabel{eq:inet}{{17}{17}{Effective Information Rate by Time Horizon}{equation.A.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Security Entropy and Key Space}{17}{subsection.A.4}\protected@file@percent }
\newlabel{eq:key-entropy}{{18}{17}{Security Entropy and Key Space}{equation.A.18}{}}
\newlabel{eq:call-content}{{19}{17}{Security Entropy and Key Space}{equation.A.19}{}}
\newlabel{eq:security-margin}{{20}{17}{Security Entropy and Key Space}{equation.A.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}End-to-End Encryption via Encoded Transforms}{18}{subsubsection.A.4.1}\protected@file@percent }
\newlabel{eq:nested}{{22}{18}{End-to-End Encryption via Encoded Transforms}{equation.A.22}{}}
\newlabel{eq:mutual-e2ee}{{23}{18}{End-to-End Encryption via Encoded Transforms}{equation.A.23}{}}
\newlabel{eq:sframe}{{24}{18}{End-to-End Encryption via Encoded Transforms}{equation.A.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}WebTransport: Unreliable Datagrams and Channel Capacity}{18}{subsection.A.5}\protected@file@percent }
\newlabel{eq:freshness}{{25}{18}{WebTransport: Unreliable Datagrams and Channel Capacity}{equation.A.25}{}}
\newlabel{eq:iwt}{{26}{18}{WebTransport: Unreliable Datagrams and Channel Capacity}{equation.A.26}{}}
\newlabel{eq:iws}{{27}{18}{WebTransport: Unreliable Datagrams and Channel Capacity}{equation.A.27}{}}
\newlabel{eq:wt-advantage}{{28}{18}{WebTransport: Unreliable Datagrams and Channel Capacity}{equation.A.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Projections Summary}{19}{subsection.A.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Information-theoretic measures across time horizons. $\Delta $ is the coding efficiency gap (\ref {eq:coding-gap}), $I_{\text  {net}}$ is the net information rate (\ref {eq:inet}), and $\lambda ^*$ is the freshness decay threshold above which WebTransport dominates WebSocket (\ref {eq:wt-advantage}).}}{19}{table.3}\protected@file@percent }
\newlabel{tab:projections}{{3}{19}{Information-theoretic measures across time horizons. $\Delta $ is the coding efficiency gap (\ref {eq:coding-gap}), $I_{\text {net}}$ is the net information rate (\ref {eq:inet}), and $\lambda ^*$ is the freshness decay threshold above which WebTransport dominates WebSocket (\ref {eq:wt-advantage})}{table.3}{}}
\gdef \@abspage@last{19}
