\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Executive Summary}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Standards Stack}{7}{section.2}\protected@file@percent }
\newlabel{sec:standards-stack}{{2}{7}{The Standards Stack}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protocol stack for the real-time web communication standards. Left: the WebRTC peer-to-peer path. Right: the QUIC-based client-server path. WebCodecs (top centre) provides frame-level codec access regardless of transport.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:protocol-stack}{{1}{7}{Protocol stack for the real-time web communication standards. Left: the WebRTC peer-to-peer path. Right: the QUIC-based client-server path. WebCodecs (top centre) provides frame-level codec access regardless of transport}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Underlying Transport: UDP}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}WebRTC: Peer-to-Peer Media in the Browser}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Finding a Path: ICE, STUN, and TURN}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The NAT problem and how ICE solves it. Top: two browsers behind NATs cannot reach each other directly---neither knows the other's public address. Bottom: STUN discovers each browser's public address; ICE attempts a direct connection (successful 80--90\% of the time) and falls back to a TURN relay when direct connectivity is impossible.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:nat-ice}{{2}{9}{The NAT problem and how ICE solves it. Top: two browsers behind NATs cannot reach each other directly---neither knows the other's public address. Bottom: STUN discovers each browser's public address; ICE attempts a direct connection (successful 80--90\% of the time) and falls back to a TURN relay when direct connectivity is impossible}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Agreeing What to Send: SDP, JSEP, and Signaling}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Encrypting the Media: DTLS and SRTP}{10}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Carrying the Media: RTP and RTCP}{10}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}The WebRTC Security Model}{11}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Putting It Together: A WebRTC Call Sequence}{11}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}QUIC: A Modern Transport Protocol}{11}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces WebRTC call establishment sequence. Steps~1--3 use supporting infrastructure (STUN server, signaling server). Once ICE selects a path and DTLS establishes encryption (steps~4--5), media flows directly between the two browsers (step~6). The signaling server plays no further role in the media path.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:webrtc-sequence}{{3}{12}{WebRTC call establishment sequence. Steps~1--3 use supporting infrastructure (STUN server, signaling server). Once ICE selects a path and DTLS establishes encryption (steps~4--5), media flows directly between the two browsers (step~6). The signaling server plays no further role in the media path}{figure.3}{}}
\@writefile{lof}{\co